EAGLE AutoRouter Statistics:

Job           : C:/GoogleDrive/BB-8/PCB/BB-8_main/main.brd

Start at      : 23:54:55 (2016-01-16)
End at        : 23:55:27 (2016-01-16)
Elapsed time  : 00:00:26

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  16 ( 0 Vias )

Router memory :   1251936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        18        44        44        44        44        44
Vias              :         0         4         5         4         3         3
Resolution        :    56.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
