EAGLE AutoRouter Statistics:

Job           : C:/GoogleDrive/BB-8/PCB/BB-8_main/main.brd

Start at      : 23:54:55 (2016-01-16)
End at        : 23:55:02 (2016-01-16)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  16 ( 0 Vias )

Router memory :   170632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        44        44        44        44        44
Vias              :         0        43        13         6         5         6
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
