EAGLE AutoRouter Statistics:

Job           : C:/GoogleDrive/BB-8/PCB/BB-8_main/main.brd

Start at      : 23:54:55 (2016-01-16)
End at        : 23:55:05 (2016-01-16)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  16 ( 0 Vias )

Router memory :   656400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        44        44        44        44        44
Vias              :         0        49        13         9         8         8
Resolution        :    38.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
